

/*------------general body features-------------------------------------------*/
body {
	background-image: url(Images/Background-image/bg-img.jpg);
	margin: 0px;
	font-family: "Segoe UI", Arial, sans-serif;
	color: white;

}
html, body {margin: 0; height: 100%; overflow: hidden}

body::-webkit-scrollbar {
	display: none;
}

/*--------------making all text's margin null-------------------------------*/
h1,h2,h3,h4,h5,h6,p {
	margin: 0px;
}

/* removing all the styles from the links and formatting them white */
a {
	text-decoration: none;
	color: white;
}

/*------------------------NAVBAR----------------------------------------------*/
.navigation-bar {
	height: auto;
	width: auto;
	background-image: linear-gradient(180deg, black, rgba(0, 0, 0, 0));
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	padding-left: 5%;
	padding-right: 5%;
	transition: all ease-in-out 1s; /* when the navbar loads, every property transits for 1s */
}

/*-------making all divs inline block-------*/
.navigation-bar  div {
	display:inline-block;
}

/* animation for the music icon  */
@keyframes rotating {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*--- website icon image------ */
.website-logo img{
	height: 60px;
	width: 60px;
	border-radius: 100%;
    padding-top: 5px;
	animation-name:rotating;
	animation-timing-function: ease-in-out;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}
/*---name details---------*/
.website-name h4 {
	color: #e4335c;
}
/* for logo and name to be in line */
.title-combo > div {
	vertical-align: middle;
	display: inline-block;
}

/* -----Favourites------ */
.favs{
	font-size: 1.3rem;
	font-weight: bolder;

}
/* -----Search bar ------ */
.search-bar {
	width: 20%;
	position: relative;
}
/*------------Input Bar----------*/
.search-bar input {
	width: 100%;
	font-size: 16px;
	text-decoration: none;
	border-radius: 18px;
	border: none;
	padding: 5px;
	text-align: center;
	transition: all ease-in-out 0.1s;
}
/* -----search and mic color---- */
.search-ico {
	color: grey;
}
.mic-ico {
	color: grey;
}
/* When the user clicks on the search bar, there should be no blue outlining */
input:focus {
	outline: none;
}

/* ----Search icon--------- */
 #magnify-icon{
	display: inline-block;
	position: absolute;
	width: min-content;
	left: 5%;
	top: 10%;
	transition: all ease-in-out 0.1s;
}
/* ---------Mic icon-------- */
 #mic-icon{
	display: inline-block;
	position: absolute;
	width: min-content;
	right: 0%;
	top: 10%;
	transition: all ease-in-out 0.1s;
}

/*--------Bell Icon------------*/
/* Animation for bell icon */
@keyframes ringing_bell {
	0% {
		transform: rotate(-15deg);
	}
	50% {
		transform: rotate(15deg);
	}
	100% {
		transform: rotate(-15deg);
	}
}
.notification-bell{
	justify-content: flex-end !important;
}
.notification-bell img {
	width: 30px;
	height: 30px;
	animation-name: ringing_bell;
	animation-duration: 0.5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}
/* ------Profile picture------------*/
.profile-picture img {
	width: 45px;
	height: 45px;
	border-radius: 100%;
	cursor: pointer;
}
/*--------------------NAVBAR ENDS----------------------------------------------------------*/

/*-------------------------MAIN---------------------------------------------------------------*/
main {
	width: 100%;
	padding: 0% 3%;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	transition: all ease-in-out 1s;
}

/*----------------------------For both ASIDE section-------------------------*/
.aside {
	display: inline-block;
	overflow: hidden;
}
/* Section 1 OR left section of main */
.section-1 {
	width: 70%;
	height: 85vh;
	overflow: scroll;
	overflow-x: hidden;
}
/* Overflow should be scrollable but the scroll bar should be hidden*/
.section-1::-webkit-scrollbar {
	display: none;
}
/* Section 2 OR right section of main */
.section-2 {
	width: 28%;
	height: 90vh;
	/*padding-bottom: 3vh;*/
}
/* aside section 1 */
.outer-carousel {
	position: relative;
	left: 9vw;
	margin-top: 5%;
	transition: all ease-in-out 1s;
}
/* Inner carousel for cards */
.carousel {
	position: absolute;
	left: 2%;
	width: 68%;
	height: auto;
	display: flex;
	flex-direction: row;
	/*overflow: visible;*/
	justify-content: space-around;
}

/* general properties for images in the carousel */
.carousel img {
	height: 15vw;
	width: 22.5vw;
	border-radius: 20px;
	transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
}
/* First image in the carousel */
.carousel img:nth-child(1) {
	position: relative;
	left: 4vw;
	z-index: 2;
}
/* image which is in the maddle of the carousel */
.carousel img:nth-child(2) {
	z-index: 3;
}
/* third image in the carousel */
.carousel img:nth-child(3) {
	position: relative;
	right: 4vw;
	z-index: 1;
}
/* animations for carousel */

.carousel img:hover {
	z-index: 4;
	box-shadow: 0px 0px 12px 0.1px black;
	height: 18vw;
	width: 27vw;
}

/*--------------------ASIDE ENDS--------------------------*/


/*--------------------LATEST RELEASE----------------------*/
.latest-release {
	position: relative;
	top: 20vw;
	height: auto;
	width: 100%;
	box-sizing: border-box;
}

/*----------Content is made of flex type-----*/
.latest-release-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* -----Components of the latest release part--- */
.latest-release-content > div {
	height: 100px;
	width: 45%;
	margin: 10px;
}

/* Card is the general class for the components of the latest release part */
.card {
	display: flex;
	flex-direction: row;
	transition: box-shadow ease-in-out 0.1s;
}
/* hovering effects for the latest release part components */
.card:hover {
	box-shadow: 0px 0px 2px 1px white;
}
/* ------Images in the cards-------- */
.card img {
	width: 100px;
	height: 100px;
	z-index: 1;
}

/*-------Play button visible on hover---------*/
.play-button {
    width: 108%;
    height: 104%;
    position: relative;
    display: flex;
    flex-direction: column;
    top: -114%;
    color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    font-size: 25px;
    padding-top: 5%;
    text-align: center;
    align-items: center;
    justify-content: center;
    z-index: 5;
    transition: all ease-in-out 0.2s;
    overflow: hidden;
}
/* ---- play icon from font awesome----- */
.play-button i {
	padding-top: 28%;
}
/* hovering effect for the play button */
.play-button:hover{
	color: rgba(255, 255, 255, 0.9);
	background-color: rgba(0, 0, 0, 0.5);
}
/* description of the song in the card, which will contain the song name and author */
.song-description {
	margin: auto 9%;
	width: 50%;
}
/* options is the class for the 3 dots which needs to be clicked to trigger the latest release drop down menu */
.options {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap-reverse;
	text-align: right;
	margin-left: auto;
	margin-right: 2%;
	margin-top: 2%;
}
/* this is for the latest release drop down menu */
.latest-release-dropdown {
	position: absolute;
	background-color: darkslateblue;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	opacity: 0;
	width: 0px;
	height: 0px;
	top: 20px;
	right: 0px;
	overflow: hidden;
	z-index: 2;
	border: 1px solid black;
	box-shadow: 0px 0px 2px 1px black;
	transition: all ease-in-out 0.3s;
}
/* icon in the latest release drop down */
.fa-ellipsis-h {
	cursor: pointer;
}
/* this input is for the latest release drop down */
input[type="checkbox"] {
	display: none;
}
/* checking it, will trigger the latest release dropdown */
input[type="checkbox"]:checked ~ .latest-release-dropdown {
	width: max-content;
	height: auto;
	opacity: 1;
	padding: 5px;
}
/* ---Options in the lastest release drop down--- */
.drop-item p {
	text-align: center;
}

.latest-release-dropdown .drop-item{
	padding: 5px;
	border-bottom: 1px solid white;

}

/*---------------LATEST RELEASE ENDS----------------------*/


/*-------------------Popular Artists---------------------*/

.popular-artists {
	position: relative;
	width: 100%;
	height: auto;
	top: 26vw;
	box-sizing: border-box;
}
 /*-----Content-----------*/
.popular-artist-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
/*---Imaages of artists-------*/
.popular-artists div a img {
	width: 10vw;
	min-width: 50px;
	min-height: 50px;
	height: 10vw;
	border-radius: 50%;
}
/* ---Container div in popular artists section------ */
.popular-artists > div {
	margin: 5px;
	text-align: center;
}

/*----For placing divs at centre and making flexible ----------*/
.popular-artist-content > a > div {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
/*-----Play button icon Div ------------*/
.popular-artist-content > a > div > div{
	position: absolute;
	display: flex;
	top: 0px;
	width: 10vw;
	min-width: 60px;
	min-height: 60px;
	height: 10vw;
	border-radius: 50%;
	background-color: rgb(0, 0, 0);
	opacity: 0;
	transition: opacity ease-in-out 0.1s;
}
/* ----Hovering effects ------*/
.popular-artist-content a div div:hover {
	opacity: 0.5;
}
/*---Popular artists names----- */
.popular-artists div p {
	padding-top: 5%;
	text-align: center;
	font-family: unset;
}

/*---------Popular Artists end ----------------------*/

/*----------------MUSIC THEMES-------------------------*/
.music-themes {
	position: relative;
	top: 30vw;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	/*background-image:linear-gradient(90deg,#000000,#f68888,#fb0303);*/
	background-image: linear-gradient(90deg,#000000,#663f3f,#d20000);
	opacity: 0.8;
	display: flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
/* ----Stations-- */
.stations {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right: 10px;
}
/*-----Colourful 3 divs----------*/
#div1 {
	width: 14vw;
	height: 6vw;
	background-color: #f8f84a;
}
#div2 {
	position: relative;
	top: -1vw;
	left: 1vw;
	width: 12vw;
	height: 8vw;
	background-color: yellowgreen;
}
#div3 {
	position: relative;
	top: -1vw;
	left: 1vw;
	width: 10vw;
	height: 10vw;
	background-color: orangered;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
/* ---Logo in the outermost div--- */
#div3 img {
	width: 5vw;
	height: 5vw;
}
#div3 p {
    color: #ffebeb;
    font-size: 2vw;
}
/* ----Images in the music themes--- */
.music-themes div img {
	width: 8vw;
	height: 8vw;
	border-radius: 50%;
}
/* --Container for Theme contents --*/
.theme-main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

/* ---Sub content--------- */
.theme-content {
	margin: 3%;
	height: 8vw;
	width: 8vw;
	text-align: center;
	border-radius: 50%;
	overflow: hidden;
}
/* --Theme Name------ */
.theme-content p {
	text-align: center;
	position: relative;
	top: -8.25vw;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 2vw;
	background-image: linear-gradient(0deg,#332b2b -66%,rgba(0, 0, 0, 0));
	transition: background-image 0.3s;
}
/* --Hovering on Themes images ---- */
.theme-content p:hover{
	background-image: linear-gradient(0deg,rgb(60, 60, 60,0.8) 50%,rgba(255, 99, 71, 0.4));

}
.theme-content:hover img{
	transition: all ease-in-out 0.3s;
	transform: scale(1.2);
}

/*-------------Music themes 2 section------------------------*/
.music-themes-2 {
	margin-top: 4vh;
	position: relative;
	top: 30vw;
	height: auto;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

/* ---Outer div containing inner div , image and text--- */
.outer-div {
	width: 19.5vw;
	height: 13vw;
	overflow: hidden;
	min-width: 123px;
	min-height: 82px;
	margin: 5px;
	cursor: pointer;
}
/* -----Inner div ----- */
.inner-div {
	width: 100%;
	height: 100%;
	background-color: black;
	background-position: center;
	background-size: cover;
	transition: all ease-in-out 0.3s;
}

/*------Images of Themes -----------------*/
/*---Party----*/
.music-themes-2 .outer-div:nth-child(1) .inner-div {
	/*background-image: url(https://magnolia-portugal.dunegestion.com/upload4mail/magnolia-portugal/op_56219_op_19740_fotoprincipal_7_.jpg);*/
    background-image: url(Images/music-themes-2/1.jpg);
     opacity: 0.9;
}
/* ---Electronic-- */
.music-themes-2 .outer-div:nth-child(2) .inner-div {
	/*background-image: url(https://spillmagazine.com/wp-content/uploads/2018/06/Electronic-Music.jpg);*/
   background-image: url(Images/music-themes-2/2.jpg);
	opacity: 0.9;
}
/* --Road---- */
.music-themes-2 .outer-div:nth-child(3) .inner-div {
	/*background-image: url(https://www.go4travelblog.com/app/uploads/2018/08/Capture.jpg);*/
    background-image: url(Images/music-themes-2/3.jpg);
	opacity: 0.9;
}


/* adjusting inner div properties */
.inner-div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.outer-div .inner-div span {
	font-weight: bolder;
	color: white;
	font-size: 2vw;
}

/* hivering actions: the text should be scaled down on hover and the background image should be scaled up at the same time gap */
.outer-div:hover .inner-div {
	transform: scale(1.3);
}
.outer-div .inner-div span {
	transform: scale(1);
	/*opacity: 1 !important;
	z-index: 2;*/
	transition: all ease-in-out 0.3s;
}
.outer-div:hover .inner-div span {
	transform: scale(0.75);
}


/*----Latest Songs English and Hindi-------*/

/*-----Main language class-------*/
.language {
	position: relative;
	top: 31vw;
	height: auto;
	width: 100%;
	box-sizing: border-box;
	margin: 3vw 0px;
}
/* ---Language content container--- */
.language-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	flex-wrap: wrap;
	padding: 0px 2px;
}
/* -----Image ----- */
.language-content div img {
	width: 10vw;
	min-width: 60px;
	height: 10vw;
	min-height: 60px;
	transition: box-shadow ease-in-out 0.1s;
}
/* ----Hovering on Images cards----- */
.language-content div img:hover {
	box-shadow: 0px 0px 10px 1px white;
}
/* items in language content */
.language-content div {
	margin: 2vw 0px;
	width: 10.2vw;
	min-width: 60px;
}

/* ---Release date and name of the song--- */
.language-content div p:nth-child(2n) {
	width: 100%;
	word-wrap: break-word;
}
.language-content div p:nth-child(2n + 1) {
	font-size: 12px;
	font-weight: lighter;
}

/*--------------------------------ASIDE SECTION 1 ENDS ------------------------------------------*/

/*--------------------------------ASIDE SECTION 2 ---------------------------------------------*/

label[for="more"] {
	display: none;
	position: absolute;
	right: 0%;
	top: 20%;
	padding-bottom: 5px;
	z-index: 4;
	width: 70px;
	font-size: 18px;
	height: 25px;
	text-align: center;
	box-shadow: 0px 0px 2px 1px white;
    background-image: linear-gradient(45deg, #413030 -50%, #e02424 150%);
    cursor: pointer;
}

/* ---when checkbox is clicked , then the section becomes visible----*/
/*------ but at a normal resolution, its display will be none--------- */
label[for="more"]:checked ~ input {
	/*display: none;*/
	visibility: hidden;
}

/*-----Heading----------*/
.heading {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	margin-bottom: 12%;
}
/*-----Queue--------------*/
.heading h4 a {
	text-decoration: none;
	color: #ffe2e2;
}
/* ----Queue option on click-------- */
.queue-options {
	position: fixed;
	right: 4%;
	top: 14%;
	background-color: #f8f9fa;
	width: 10%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 1%;
	box-sizing: border-box;
	overflow: hidden;
	z-index: 2; /* to cover the heart icon */
	opacity: 0;
	transform: scale(0);
	transition: all ease-in-out 0.25s;
}
/* when the queue option box becomes target */
#queue-option-box:target {
	opacity: 1;
	transform: scale(1);
}
.queue-options {
	color: black;
}
.queue-options p {
	text-align: center;
}
.queue-options p a {
	text-decoration: none;
}
/* ---Horizontal line in queue options box--- */
hr {
	width: 100%;
	color: black;
}


/*-------- Playlist content -------------*/
.playlist-content {
	width: 100%;
	height: 72vh;
	display: flex;
	flex-direction: column;
	overflow: scroll;
	cursor: pointer;
}
/* ---Remove scroll bar---- */
.playlist-content::-webkit-scrollbar {
	display: none;
}
/* left content contains the image, index and name of the song */
.left-content {
	display: flex;
	height: 100%;
	width: 70%;
	flex-direction: row;
	flex-wrap: no-wrap;
	justify-content: space-between;
	align-items: center;
}

.left-content > div:nth-child(3) {
	margin-left: 12px;
	width: 50%;
	word-wrap: break-word;
}
/*---- Heart icon -----*/
.right-content {
	position: relative;
	bottom: 62%;
	left: 90%;
	width: min-content;
	vertical-align: middle;
	height: 20px;
	color: white;
	font-size: 20px;
}
.right-content i {
	transition: all ease-in-out 0.1s;
}
.right-content i:hover {
	color: red;
}
/* ------Item in playlist------ */
.playlist-item {
	width: 95%;
	height: auto;
	padding: 0px 1%;
	box-sizing: border-box;
	margin: 1%;
	/* transition: all ease-in-out 0.1s; */
}
/* --Playlist item image ----*/
.playlist-item img {
	width: 50px;
	height: 50px;
}
/* ---Playlist items hovering effect---- */
.playlist-item:hover {
	box-shadow: 0px 0px 2px 1px white;
}
/* --------Animation for glowing heart------- */
@keyframes glowing-heart {
	0% {
		color: yellow;
	}
	50% {
		color: orangered;
	}
	100% {
		color: red;
	}
}
/* -----Hover on heart------*/
.playlist-item:hover .fa-heart {
	animation-name: glowing-heart;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 1s;
}
/* this will cover the playlist image. this can be called as a container for half of the items in the left part */
.coverer {
	width: 7vh;
	height: 7vh;
	/*overflow: hidden;*/
}
.coverer >.play-button{
	/*height: 55px;
	width: 55px;
	top: -110% !important;
	margin-top: -0.3vh;*/
	overflow: hidden;
}

.left-content>div>p{
	font-size: 0.9rem;
	color: #f1a7a7;
}
/*---------------------------RIGHT ASIDE ENDS -----------------------------------------*/

/*----------------------------------------MAIN ENDS -----------------------------------------*/

/*----------------------------------FOOTER-------------------------------------------------*/

.bottom{
	position: fixed;
	bottom: 1px;
	width: 100%;
	/*height: 60.2px;*/
	height: 9vh;
	/*height: max-content;*/
	background-color: #282828;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	flex-wrap: wrap;
	padding: 0px 3%;
	box-sizing: border-box;
	z-index: 6;
	opacity: 0;
	transform: scale(0);
}

#bottom-click:target{
	opacity: 1;
	transform: scale(1);
   transition: all ease-in-out 0.4s; 
}

/*------------Footer have 3 parts ------------*/

/*---------1.Song description------------------*/
.active-song-description {
	height: 90%;
	width: 25%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
/*.active-song-description>div{
	margin-left: 20%;
}*/
/* -----Image Container----------- */
#song-image {
	padding-top: 1vh !important;
	width: 60px;
	height: 60px;
	min-width: 50px;
	min-height: 50px;
}
/* --Current song image--- */
#song-image img {
	width: 100%;
	height: 100%;
}
/* ---Heart and ban icon---- */
.heart-and-ban-icon {
	display: flex;
	align-items: center;	
	height: 100%;
}
/*----Making curosr pointer---*/
.heart-and-ban-icon span{
	margin: 5%;
	cursor: pointer;
}
/* song decscription */
.song-desc {
	margin-right: 1%;
	margin-left: 1%;
}
/* song name */
.song-desc div:nth-child(1) {
	font-size: 20px;
}
 .song-desc div:nth-child(2){
       color: grey;
    }

/*---------2.Player Controls------------------*/
.player {
	width: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
	padding-bottom: 0.4%;
}
/* --Controls of the player--- */
.controls {
	width: 40%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: 13px;
	padding: 1% 2%;
}
/*----Making curosr pointer---*/
.controls>div{
	padding: 2%;
	cursor: pointer;
}
.controls>div:hover{
	border:1px solid lightgrey;
	border-radius: 50%;
}

/*---Slider for the song--- */
#slider {
	width: 100%;
	font-size: 12px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	/*margin-top: 5px;*/
}
.time {
	margin: 0px 10px;
}

 /*----Adjusting the slider container--- */
.slidecontainer {
	width: 100%;
}
/* --For song slider appearance---*/
.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 5px;
	background: #ec7171;
	outline: none;
	opacity: 0.7;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
}
/*----Hover on slider----*/
.slider:hover {
	opacity: 1;
}
/*---Adjusting the dimensions and styling of the SLider--- */
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 17px;
	height: 17px;
	border-radius: 50%;
	background: lightgrey;
	cursor: pointer;
}
/* ---Circle on slider for movin */
.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: #4caf50;
	cursor: pointer;
}

/*---------3.Extras with volume control------------------*/

.extras {
	width: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
/*----Making curosr pointer---*/
.extras>div{
  cursor: pointer;
}