
/*--------------For screen size less than 1200px---------------*/

@media screen and (max-width: 1200px) {
	/* --- Favourites from the navbar will not appear---- */
	.favs {
		display: none !important;
	}
	/*---Size of search bar reduced---*/
	.search-bar {
		width: 30%;
	}
	input {
		font-size: 11px !important;
	}
}

/*--------------For screen size less than 900px---------------*/

@media screen and (max-width: 900px) {
	/* ----More button pops up in place of aside section2---- */
	label[for="more"] {
		display: block;
	}
	/* --Hide aside section 2 --*/
	.section-2 {
		padding-top: 2%;
		visibility: hidden;
		opacity: 0;
		position: absolute;
		width: 300px;
		height: 66vh;
        background-image: linear-gradient(180deg, black, rgb(102 43 43));	
       	box-shadow: 0px 0px 2px 1px lightgrey;
		right: 0px;
		top: 23.5%;
		z-index: 5;
		overflow: scroll;
		padding-left:10px;
		transition: opacity ease-in-out 0.2s;
	}
	.section-2 .heading{
		display: none;
		opacity: 0;
		transform: scale(0);
	}
	.playlist-content {
		margin: 0;
		 height: 100%; 
		 overflow: scroll;
	}
	
	/* ---More button--- */
	input[id="more"]:checked ~ .section-2 {
		visibility: visible;
		opacity: 1;
	}
	/* --Hiding section 2 scrollbar-- */
	.section-2::-webkit-scrollbar {
		display: none;
	}
	/* --Making section 1 100% when section-2 is hidden--- */
	.section-1 {
		width: 100%;
	}

	/*--------For Latest Release-----*/
	.card {
		/*to apply the flex effect */
		min-width: 200px; 
	}
	
	/* --Carousel adjustment-- */
	.outer-carousel {
		height: 8%;
	}
	/* --Carousel images-- */
	.carousel img {
		height: 23vw;
		width: 34.5vw;
	}
	/*-- 1st and 3rd image of the carousel-- */
	.carousel img:nth-child(1) {
		left: 12vw;
	}
	.carousel img:nth-child(3) {
		right: 12vw;
	}
	 /* ---Hover size adjusted according to the web page size--- */
	.carousel img:hover {
		height: 27vw;
		width: 40.5vw;
	}
	/* ---Making space around music themes section--- */
	.music-themes {
		justify-content: space-around;
	}
	.theme-main {
		width: 65%;
	}

	/* ---Theme content--- */
	/*--Increasing theme content size acc. to web page size--- */
	.theme-content {
		width: 12vw;
		height: 12vw;
	}
	.theme-content p {
		font-size: 3vw;
		top: -12.5vw;
	}
	/*---Increasing theme image size--- */
	.music-themes div img {
		width: 12vw;
		height: 12vw;
	}
	/*-------Adjusting music themes-2-------*/
	.outer-div {
		width: 26vw;
		height: 18vw;
		min-width: 123px;
		min-height: 82px;
	}
	.outer-div .inner-div span {
		font-size: 3vw;
	}
}

/*--------------For screen size less than 700px---------------*/

@media screen and (max-width: 700px) {
	/*------Removing volume icon-----*/
	.extras > div:nth-child(3) {
		display: none;
	}
	/*------Removing slider of volume------*/
	.extras > div:nth-child(4) {
		display: none;
	}

	/*-------Adjusting music themes-2-------*/
	.outer-div {
		width: 26vw;
		height: 18vw;
		min-width: 123px;
		min-height: 82px;
	}
	.outer-div .inner-div span {
		font-size: 3vw;
	}

   /*------ Adjusting latest release section------*/
	.song-description {
    margin: auto 9%;
    width: 73%;
    }

    /*----Adjusting footer---*/
    .song-desc{
    	width: 60%;
    }
     .song-desc div:nth-child(1){
       font-size: 1rem;
    }
     .song-desc div:nth-child(2){
       font-size: 0.8rem !important;
    }


}

/*--------------For screen size less than 550px---------------*/

@media screen and (max-width: 550px) {
	
	/*---------Adjusting Navigation Bar elements-----*/
	.website-logo img {
		height: 40px;
		width: 40px;
	}
	/*-- website name top-- */
	.website-name h1 {
		font-size: 3vw;
	}
	/* --Website name bottom-- */
	.website-name h4 {
		font-size: 2vw;
	}
	/* --Notification bell-- */
	.notification-bell img {
		width: 20px;
		height: 20px;
	}
	/* --Profile picture-- */
	.profile-picture img {
		width: 30px;
		height: 30px;
	}
	/* notification bell and profile picture */
	.notification-bell,
	.profile-picture {
		margin-top: 8px;
	}


   /*------------Latest Release---------*/

    .play-button{
    	height:95%;
    }
    #Intentions{
    	width: 35%;
    }
    .latest-release-content > div {
    height: 75px;
    width: 45%;
    margin: 8px;
   }
  .card img {
	width: 70px;
	height: 75px;
	z-index: 1;
   }
   .card h3{
   	font-size: 1rem;
   }
   .card p{
   	font-size: 0.7rem;
   }
   .song-description {
    /* margin: 8%; */
    margin-top: 2%;
    margin-right: 12%;
    width: 98%;
}

     /*-------Decreasing font size of popular artists----*/
     .popular-artists div p {
      font-size: 0.8rem;

     }

	/* -------Stations----- */
	/*----Adjusting that tricolor div-----*/
	#div1 {
		width: 30vw;
		height: 20vw;
	}
	#div2 {
		width: 28vw;
		height: 24vw;
	}
	#div3 {
		width: 26vw;
		height: 26vw;
	}
	#div3 img {
		width: 12vw;
		height: 12vw;
	}
	/* ---Stations--- */
	#div3 p {
		font-size: 5vw;
	}

	 /*------Music themes-----*/
	.theme-main {
		width: 100%;
	}
	/* theme content */
	.theme-content {
		width: 18vw;
		height: 18vw;
	}
	.theme-content p {
		font-size: 4.5vw;
		top: -18.8vw;
	}
	.music-themes div img {
		width: 18vw;
		height: 18vw;
	}

    /*----Music themes 2----*/
	.outer-div .inner-div span {
		font-size: 4.5vw;
	}

/*------Footer Section------*/

	/*-----Removing Extras-----*/
	.bottom{
		justify-content: space-around;
	}
	.extras{
		display: none;
	}
    
    .song-desc{
    	margin-left: 4%;
    	width: 40%;
    }
    .song-desc div:nth-child(1){
       font-size: 1rem;
    }
     .song-desc div:nth-child(2){
       font-size: 0.8rem !important;
    }
    .active-song-description {
      width: 44%;
    }
    .player{
    	width: 47%;
    }
   .controls>div {
    padding: 0 5%;
   }

}
