<!DOCTYPE html>
<html>
<head>
	<title>Playlist Screen</title>
       <!-- --------Favicon------------- -->
       <link rel="shortcut icon" type="image/jpg" href="Images/music-logo.png"/>

	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ---------linked css file-------------- -->
    <link rel="stylesheet" type="text/css" href="single-playlist-screen.css">

    <!-- ----link to responsive css file----- -->
   <link rel="stylesheet" type="text/css" href="page2-responsive.css">
   
    <!-- ---------for font awesome----------- -->
    <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
</head>
<body>
  
 <!-- ------------------------HEADER NAVIGATION BAR------------------------------------------ -->

    <nav class="navigation-bar">
        <!------- this div contains the icon and heading of the page ----->
        <div class="title-combo">
            <div class="website-logo">
                <img src="Images/Websitelogo.png">
            </div>
            <div class="website-name">
                <h1>
                    My Music 
                </h1>
                <h4>
                    Studio
                </h4>
            </div>
        </div>

        <!------------ Favourites ---- ---->
        <div class="favs">
            <h4>
                Favourites
            </h4>
        </div>

        <!-- --------Search bar ------------->
        <div class="search-bar">
            <div id="magnify-icon">
                <!-- magnifying glass- search icon -->
                <i class="fas fa-search search-ico"></i>
            </div >
            <input type="text" name="search" placeholder="Search....">
            <div id="mic-icon">
                <!-- mic icon -->
                <i class="fas fa-microphone mic-ico"></i>
            </div>
        </div>

        <!---------------Notification bell ---------->
        <div class="notification-bell">
            <img src="Images/bell_icon.svg">

        </div>

        <!--------- Profile picture ----------------->
        <div class="profile-picture">
            <img src="Images/profile.jpg">
        </div>
    </nav>


<!-- ---------------------------------MAIN ----------------------------------------------------------- -->

<main>
<!-- -----------It contains 2 aside sections 1 and 2 for left and right ----------- -->

<!-- --------------------ASIDE SECTION 1 ---------------------- -->
<aside class="aside section-1">
    
    <!-- -------------Jumbotron------------------- -->
    <div class="jumbotron">
                <div class=jumbotron-image>
                    <!-- Image added by css -->
                </div>
                <!-- Jumbotron details -->
                <div class="jumbotron-detail">
                    <!-- Descriptive part of the jumbotron this will contain name , number of followers and all -->
                    <div class="descriptive-part">
                        <div class="song-name-main">
                            <h1>Arijit Singh</h1>
                        </div>
                        <div class="followers">
                            7M Followers
                        </div>
                        <p class="author">Indian singer
                        </p>
                        <!-- Description-->
                        <p class="desc">
                            Arijit Singh is an Indian singer and music composer. The recipient of several accolades including a National Film Award and six Filmfare Awards, he has recorded songs in several Indian languages and has established himself as one of the leading playback singers of Bollywood.
                        </p>
                    </div>
                    <!-- Action part -->
                    <div class="action-part">
                        <!-- action buttons -->
                        <div class="btns">
                            <button>Play All</button>
                            <button>Follow</button>
                        </div>
                        <p>
                            587 Tracks | 50 Albums
                        </p>
                    </div>
                </div>
            </div>


   <!-- ---------------------------PLAYLIST ITEMS -------------------------------- -->

   <div class="playlist-items">

   	<!-- Playlist item 1-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            01
                        </div>
                        <div>
                        <img src="Images/page2/Agartumsathho.jpg">                        
                        <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Agar Tum Sath Ho
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:21
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>


        <!-- Playlist item 2-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            02
                        </div>
                        <div>
                            <img src="Images/page2/ApnaBanaLePiya.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Apna Bana Le Piya
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

	<!-- Playlist item 3-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            03
                        </div>
                        <div>
                        <img src="Images/page2/Dhokha.jpg">                        
                        <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Dhokha
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:21
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

        <!-- Playlist item 4-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            04
                        </div>
                        <div>
                            <img src="Images/page2/Ghungroo.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Ghungroo
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
     
     <!-- Playlist item 5-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            05
                        </div>
                        <div>
                        <img src="Images/page2/Jhoomejopathan.jpg">                        
                        <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Jhoome Jo Pathan
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:21
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

      <!-- Playlist item 6-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            06
                        </div>
                        <div>
                            <img src="Images/page2/Khairiyat.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Khairiyat
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

      <!-- Playlist item 7-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            07
                        </div>
                        <div>
                        <img src="Images/page2/Maindhoondneko.jpg">                        
                        <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Main Dhoondne Ko Zamaane Mein
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:21
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

      <!-- Playlist item 8-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            08
                        </div>
                        <div>
                            <img src="Images/page2/Palpaldilkpaas.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Pal Pal Dil K Pass
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

      <!-- Playlist item 9-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            09
                        </div>
                        <div>
                        <img src="Images/page2/Phirbhitumkochahunga.jpg">                        
                        <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Phir Bhi Tum Ko Chaahunga
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:21
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

      <!-- Playlist item 10-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            10
                        </div>
                        <div>
                            <img src="Images/page2/Tumhiho.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Tum Hi Ho
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

      <!-- Playlist item 11-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            11
                        </div>
                        <div>
                        <img src="Images/page2/Sanamre.jpg">                        
                        <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Sanam Re
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:21
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

      <!-- Playlist item 12-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            12
                        </div>
                        <div>
                            <img src="Images/page2/Shayad.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Shayad
                            </h5>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:44
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

   </div>

</aside>

<!-- ------------------------------------ASIDE LEFT ENDS----------------------------------------- -->

<!-- --------------------------------------------ASIDE 2-------------------------------------- -->
      <!----This is responsive so on reducing web page size more button is 
           shown and aside section disappears --->

      <!-- -------Label for more button ------- -->
        <label for="more"><i class="fas fa-angle-double-left"></i>More</label>

         <!-- checkbox for makin more button expand -->
        <input type="checkbox" id="more">


        <aside class="aside section-2">

            <!--Similar class will be applicable to both similar artists and recently played -->
            <div class="similar">

            	 <!-- --Section heading ---->
                <div class="section-heading">
                    <h1>Similar Artists</h1>
                    <div class="view-all-button">
                        View All
                    </div>
                </div>

            <!-- -----List of similar artists--------- -->
            <div class="list">
                    <!-- Item 1 -->
                    <div class="list-item">
                        <div>
                       <img src="Images/page2/similar artists/Desi-Kalakaar.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h4>
                                Desi Kalakaar
                            </h4>
                            <p class="author-name">
                                Yo Yo Honey Singh
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                5:10
                            </p>
                        </div>
                    </div>


                    <!-- Item 2 -->
                    <div class="list-item">
                        <div>
                            <img src="Images/page2/similar artists/Paani-Paani.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h4>
                                Paani Paani
                            </h4>
                            <p class="author-name">
                                Badshah
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                4:21
                            </p>
                        </div>
                    </div>


                    <!-- Item 3 -->
                    <div class="list-item">
                        <div>
                            <img src="Images/page2/similar artists/Baarish-Mein-Tum.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h4>
                                Baarish Mein Tum
                            </h4>
                            <p class="author-name">
                                Neha Kakkar
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                3:30
                            </p>
                        </div>
                    </div>

                     <!-- Item 4 -->
                    <div class="list-item">
                        <div>
                            <img src="Images/page2/similar artists/TereSangYaara.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h4>
                                Tere Sang Yaara
                            </h4>
                            <p class="author-name">
                                Atif Aslam
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                4:40
                            </p>
                        </div>
                    </div>


                </div>
                <!-- -----------------Similar artists ends-------------- -->


           <!---------- Recently played section ---------------->
                <div class="similar">
                    <!-- section headings, which also contains the view all button -->
                    <div class="section-heading" id="recently-played">
                        <h1>Recently Played</h1>
                        <div class="view-all-button">
                            View All
                        </div>
                    </div>
                    <!-- again list is a container for all the contents of recently played section -->
                    <div class="list">

                        <!-- Item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    01
                                </div>
                                <div>
                                    <img src="Images/page2/Agartumsathho.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Agar Tum Sath Ho
                                    </h5>
                                    <p>
                                        Arijit Singh
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>

                       <!-- Item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    02
                                </div>
                                <div>
                                    <img src="Images/page2/Khairiyat.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Khairiyat
                                    </h5>
                                    <p>
                                        Arijit Singh
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    03
                                </div>
                                <div>
                                <img src="Images/page2/Dhokha.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Dhokha
                                    </h5>
                                    <p>
                                        Arijit Singh
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                       
                         <!-- Item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    04
                                </div>
                                <div>
                                    <img src="Images/page2/Sanamre.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Sanam Re
                                    </h5>
                                    <p>
                                        Arijit Singh
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>

                       <!-- Item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    05
                                </div>
                                <div>
                                    <img src="Images/page2/ApnaBanaLePiya.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Apna Bana Le Piya
                                    </h5>
                                    <p>
                                        Arijit Singh
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    06
                                </div>
                                <div>
                                <img src="Images/page2/Palpaldilkpaas.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Pal Pal Dil K Paas
                                    </h5>
                                    <p>
                                        Arijit Singh
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        
                          <!-- Item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    07
                                </div>
                                <div>
                                    <img src="Images/page2/Ghungroo.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Ghungroo
                                    </h5>
                                    <p>
                                        Arijit Singh
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>

                       <!-- Item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    08
                                </div>
                                <div>
                                    <img src="Images/page2/Dhokha.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Dhokha
                                    </h5>
                                    <p>
                                        Arijit Singh
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    09
                                </div>
                                <div>
                                <img src="Images/page2/Jhoomejopathan.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Jhoome Jo Pathan
                                    </h5>
                                    <p>
                                        Arijit Singh
                                    </p>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>

        </aside>

        <!-- ------------------------------------ASIDE SECTION 2 ENDS--------------------- -->

</main>

<!-- ----------------------------------------------MAIN ENDS--------------------------------------------- -->

<!-- ----------------------------------------------------FOOTER------------------------------------------------>


<!-- ------------FOR THIS SECTION TO DISPLAY ON WEB CLICK ON THE PLAY BUTTON IN LATEST RELEASE SECTION------------- -->


<!-- -------- It shows the song playing------------- -->


<footer class="bottom" id="bottom-click">

	<div class="active-song-description">
            <!-- -Song image- -->
            <div id="song-image">
              <img src="Images/page2/similar artists/Desi-Kalakaar.jpg">
            </div>

            <!--- song name and singer --->
            <div class="song-desc">
                <div>
                   Desi Kalakaar
                </div>
                <div style="color: grey;">
                    Yo Yo Honey Singh
                </div>
                <!-- Heart icon and Ban icon -->
            </div>
            <div class="heart-and-ban-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span> &nbsp</span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>

   <!-- -------Player Controls--------- -->

    <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>

            <!-- --Slider ----->
            <div id="slider">
             <!--- Current time -->
                <div class="time">
                    0:00
                </div>

                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>

                <!-- Duration -->
                <div class="time">
                    5:10
                </div>
            </div>

        </div>

 <!--- Other icons including the volume slider------>
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>


</footer>


</body>
</html>